{
  "name": "planete-chaos-server",
  "version": "1.0.0",
  "description": "Serveur de simulation Planète Chaos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
